<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>AddFont</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>AddFont</h1>
<code>AddFont(<b>string</b> family [, <b>string</b> style [, <b>string</b> file]])</code>
<h2>Deskripsi</h2>
Mengimpor font tipe TrueType atau Type1 dan menjadikannya siap pakai. Sangatlah penting untuk membuat file definisi font dengan program makefont.php.
<br>
File definisi (dan file font itu sendiri saat disertakan/<em>embed</em>) harus ada di direktori font. Jika tidak ditemukan, maka pesan kesalahan "<em>Could not include font definition file</em>" (Tidak dapat menyertakan file definisi font) akan muncul.
<h2>Parameter</h2>
<dl class="param">
<dt><code>family</code></dt>
<dd>
Keluarga font (font <em>family</em>). Namanya bisa dipilih apa saja. Jika nama itu merupakan nama standar font, maka ia akan menimpa nama standar yang bersangkutan.
</dd>
<dt><code>style</code></dt>
<dd>
Tampilan font (font <em>style</em>). Nilai yang mungkin adalah (huruf besar dan kecil sama/<em>case insensitive</em>):
<ul>
<li>string kosong: reguler (biasa)</li>
<li><code>B</code>: huruf tebal (<em>bold</em>)</li>
<li><code>I</code>: huruf miring (<em>italic</em>)</li>
<li><code>BI</code> atau <code>IB</code>: tebal miring (<em>bold italic</em>)</li>
</ul>
Nilai default adalah reguler.
</dd>
<dt><code>file</code></dt>
<dd>
File definisi font.
<br>
Secara default, nama file definisi font terdiri atas nama family dan style, dengan huruf kecil semua tanpa spasi.
</dd>
</dl>
<h2>Contoh</h2>
<div class="doc-source">
<pre><code>$pdf-&gt;AddFont('Comic','I');</code></pre>
</div>
sama dengan:
<div class="doc-source">
<pre><code>$pdf-&gt;AddFont('Comic','I','comici.php');</code></pre>
</div>
<h2>Lihat juga</h2>
<a href="setfont.htm">SetFont()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indeks</a></div>
</body>
</html>
