<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>AliasNbPages</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>AliasNbPages</h1>
<code>AliasNbPages([<b>string</b> alias])</code>
<h2>Deskripsi</h2>
Mendefinisikan sebuah alias untuk jumlah halaman. Alias ini akan digantikan dengan nilai sebenarnya saat dokumen ditutup.
<h2>Parameter</h2>
<dl class="param">
<dt><code>alias</code></dt>
<dd>
Alias yang digunakan. Nilai default: <code>{nb}</code>.
</dd>
</dl>
<h2>Contoh</h2>
<div class="doc-source">
<pre><code>class PDF extends FPDF
{
function Footer()
{
   //Ubah posisi ke 1,5 cm dari bawah
   $this-&gt;SetY(-15);
   //Pilih font Arial italic 8
   $this-&gt;SetFont('Arial','I',8);
   //Tampilkan nomor dan jumlah halaman
   $this-&gt;Cell(0,10,'Page '.$this-&gt;PageNo().'/{nb}',0,0,'C');
}
}

$pdf=new PDF();
$pdf-&gt;AliasNbPages();</code></pre>
</div>
<h2>Lihat juga</h2>
<a href="pageno.htm">PageNo()</a>,
<a href="footer.htm">Footer()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indeks</a></div>
</body>
</html>
