<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Error</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>Error</h1>
<code>Error(<b>string</b> msg)</code>
<h2>Deskripsi</h2>
Metode ini dipanggil otomatis jika terjadi kesalahan fatal dengan menampilkan pesan kesalahan dan menghentikan eksekusi. Class turunan dapat menimpa metode ini untuk kustomasi penanganan kesalahan akan tetapi <strong>HARUS</strong> selalu menghentikan eksekusi, jika tidak maka dokumen yang dihasilkan mungkin tidak valid.
<h2>Parameter</h2>
<dl class="param">
<dt><code>msg</code></dt>
<dd>
Pesan kesalahan.
</dd>
</dl>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indeks</a></div>
</body>
</html>
