<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Header</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>Header</h1>
<code>Header()</code>
<h2>Deskripsi</h2>
Metode ini digunakan untuk menampilkan header. Metode ini dipanggil secara otomatis oleh AddPage() dan tidak disarankan untuk dipanggil langsung dalam aplikasi. Implementasi metode ini dalam FPDF adalah kosong, jadi Anda harus membuat subclass dan menimpanya untuk mendapatkan hasil sesuai keinginan.
<h2>Contoh</h2>
<div class="doc-source">
<pre><code>class PDF extends FPDF
{
function Header()
{
   //Pilih font Arial bold 15
   $this-&gt;SetFont('Arial','B',15);
   //Geser ke kanan
   $this-&gt;Cell(80);
   //Judul dalam bingkai
   $this-&gt;Cell(30,10,'Title',1,0,'C');
   //Ganti baris
   $this-&gt;Ln(20);
}
}</code></pre>
</div>
<h2>Lihat juga</h2>
<a href="footer.htm">Footer()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indeks</a></div>
</body>
</html>
