<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Referensi Manual FPDF 1.6</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>Referensi Manual FPDF 1.6</h1>
<a href="acceptpagebreak.htm">AcceptPageBreak</a> - mengaktifkan atau menonaktifkan penanda akhir halaman otomatis (<em>automatic page break</em>)<br>
<a href="addfont.htm">AddFont</a> - menambahkan jenis huruf (<em>font</em>) baru<br>
<a href="addlink.htm">AddLink</a> - membuat <em>link</em> internal<br>
<a href="addpage.htm">AddPage</a> - menambah halaman baru<br>
<a href="aliasnbpages.htm">AliasNbPages</a> - mendefinisikan alias untuk jumlah halaman<br>
<a href="cell.htm">Cell</a> - membuat sel<br>
<a href="close.htm">Close</a> - menutup dokumen<br>
<a href="error.htm">Error</a> - kesalahan fatal (<em>fatal error</em>)<br>
<a href="footer.htm">Footer</a> - kaki halaman (<em>footer</em>)<br>
<a href="fpdf.htm">FPDF</a> - <em>constructor</em><br>
<a href="getstringwidth.htm">GetStringWidth</a> - menghitung panjang string<br>
<a href="getx.htm">GetX</a> - mengetahui posisi x sekarang<br>
<a href="gety.htm">GetY</a> - mengetahui posisi y sekarang<br>
<a href="header.htm">Header</a> - kepala halaman (<em>header</em>)<br>
<a href="image.htm">Image</a> - menampilkan gambar<br>
<a href="line.htm">Line</a> - membuat garis<br>
<a href="link.htm">Link</a> - membuat link<br>
<a href="ln.htm">Ln</a> - baris baru<br>
<a href="multicell.htm">MultiCell</a> - menampillan teks dengan baris baru<br>
<a href="output.htm">Output</a> - menyimpan atau mengirim dokumen<br>
<a href="pageno.htm">PageNo</a> - nomor halaman<br>
<a href="rect.htm">Rect</a> - membuat persegi panjang (kotak)<br>
<a href="setauthor.htm">SetAuthor</a> - mengeset nama pembuat dokumen<br>
<a href="setautopagebreak.htm">SetAutoPageBreak</a> - mengeset penanda akhir halaman otomatis<br>
<a href="setcompression.htm">SetCompression</a> - mengaktifkan atau menonaktifkan kompresi<br>
<a href="setcreator.htm">SetCreator</a> - mengeset pembuat dokumen<br>
<a href="setdisplaymode.htm">SetDisplayMode</a> - mengeset tampilan dokumen<br>
<a href="setdrawcolor.htm">SetDrawColor</a> - mengeset warna<br>
<a href="setfillcolor.htm">SetFillColor</a> - mengeset warna arsiran<br>
<a href="setfont.htm">SetFont</a> - mengeset font<br>
<a href="setfontsize.htm">SetFontSize</a> - mengeset ukuran font<br>
<a href="setkeywords.htm">SetKeywords</a> - mengasosiasikan kata kunci (<em>keyword</em>) dengan dokumen<br>
<a href="setleftmargin.htm">SetLeftMargin</a> - mengeset margin kiri<br>
<a href="setlinewidth.htm">SetLineWidth</a> - mengeset lebar baris<br>
<a href="setlink.htm">SetLink</a> - mengeset tujuan link<br>
<a href="setmargins.htm">SetMargins</a> - mengeset margin<br>
<a href="setrightmargin.htm">SetRightMargin</a> - mengeset margin kanan<br>
<a href="setsubject.htm">SetSubject</a> - mengeset subyek dokumen<br>
<a href="settextcolor.htm">SetTextColor</a> - mengeset warna teks<br>
<a href="settitle.htm">SetTitle</a> - mengeset judul dokumen<br>
<a href="settopmargin.htm">SetTopMargin</a> - mengeset lebar margin atas<br>
<a href="setx.htm">SetX</a> - mengeset posisi x sekarang<br>
<a href="setxy.htm">SetXY</a> - mengeset posisi x dan y sekarang<br>
<a href="sety.htm">SetY</a> - mengeset posisi y sekarang<br>
<a href="text.htm">Text</a> - menampilkan teks<br>
<a href="write.htm">Write</a> - menampilkan teks<br>
</body>
</html>
