<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Rect</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>Rect</h1>
<code>Rect(<b>float</b> x, <b>float</b> y, <b>float</b> w, <b>float</b> h [, <b>string</b> style])</code>
<h2>Deskripsi</h2>
Membuat persegi panjang. Persegi panjang yang dibuat bisa berupa bingkai saja, arsiran (tanpa bingkai) atau keduanya.
<h2>Parameter</h2>
<dl class="param">
<dt><code>x</code></dt>
<dd>
Absis pojok kiri atas.
</dd>
<dt><code>y</code></dt>
<dd>
Ordinat pojok kiri atas.
</dd>
<dt><code>w</code></dt>
<dd>
Lebar.
</dd>
<dt><code>h</code></dt>
<dd>
Tinggi.
</dd>
<dt><code>style</code></dt>
<dd>
Tampilan persegi panjang yang akan dibuat. Pilihannya adalah:
<ul>
<li><code>D</code> atau string kosong: <em>draw</em> (bingkai saja). Ini adalah nilai default.</li>
<li><code>F</code>: <em>fill</em> (arsiran saja)</li>
<li><code>DF</code> atau <code>FD</code>: bingkai dan arsiran</li>
</ul>
</dd>
</dl>
<h2>Lihat juga</h2>
<a href="setlinewidth.htm">SetLineWidth()</a>,
<a href="setdrawcolor.htm">SetDrawColor()</a>,
<a href="setfillcolor.htm">SetFillColor()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indeks</a></div>
</body>
</html>
