<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SetFillColor</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetFillColor</h1>
<code>SetFillColor(<b>int</b> r [, <b>int</b> g, <b>int</b> b])</code>
<h2>Deskripsi</h2>
Menentukan warna arsiran (untuk kotak dan warna latar sel). Nilainya dapat diberikan dalam komponen RGB atau gray scale. Metode ini bisa dipanggil sebelum membuat halaman pertama dan nilainya akan dipertahankan dari halaman ke halaman.
<h2>Parameter</h2>
<dl class="param">
<dt><code>r</code></dt>
<dd>
Jika <code>g</code> dan <code>b</code> diberikan, maka dianggap sebagai komponen warna merah; jika tidak, menandakan derajat abu-abu (grey level). Nilainya antara 0 dan 255.
</dd>
<dt><code>g</code></dt>
<dd>
Komponen warna hijau (antara 0 dan 255).
</dd>
<dt><code>b</code></dt>
<dd>
Komponen warna biru (antara 0 dan 255).
</dd>
</dl>
<h2>Lihat juga</h2>
<a href="setdrawcolor.htm">SetDrawColor()</a>,
<a href="settextcolor.htm">SetTextColor()</a>,
<a href="rect.htm">Rect()</a>,
<a href="cell.htm">Cell()</a>,
<a href="multicell.htm">MultiCell()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indeks</a></div>
</body>
</html>
