<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Text</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>Text</h1>
<code>Text(<b>float</b> x, <b>float</b> y, <b>string</b> txt)</code>
<h2>Deskripsi</h2>
Menampilkan teks. Posisi awalnya adalah di kiri bawah (<em>baseline</em>) karakter pertama. Metode ini memungkinkan untuk menampilkan teks secara tepat dalam halaman, akan tetapi biasanya lebih mudah menggunakan Cell(), MultiCell() atau Write() yang merupakan metode-metode standar untuk menampilkan teks.
<h2>Parameter</h2>
<dl class="param">
<dt><code>x</code></dt>
<dd>
Nilai absis awal.
</dd>
<dt><code>y</code></dt>
<dd>
Nilai ordinat awal.
</dd>
<dt><code>txt</code></dt>
<dd>
Teks yang akan ditampilkan.
</dd>
</dl>
<h2>Lihat juga</h2>
<a href="setfont.htm">SetFont()</a>,
<a href="settextcolor.htm">SetTextColor()</a>,
<a href="cell.htm">Cell()</a>,
<a href="multicell.htm">MultiCell()</a>,
<a href="write.htm">Write()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indeks</a></div>
</body>
</html>
